<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            width: 100%;
            height: 95vh;

        }


        .container {
            weight: 100%;
            height: 90vh;
            background: #ccc;
            text-align: center;
        }

        .container1 {
            background: lightpink;

        }

        .container2 {
            background-color: lightgray;

        }

        .container3 {
            background: lightcoral;

        }

        .footer {
            background-color: lightblue;

        }
    </style>


</head>


<body>






    <div class="header container">header
        <a href="#c1"></a>
        <a href="#c2"></a>
        <a href="#c3"></a>
        <a href="#c4"></a>


        <img src="./IMG_0626.jpg" alt="">

    </div>



    <div id="c1" class="container1 container">container1
        <img src="./1.jpg" alt="">
        <img src="./IMG_0627.jpg" alt="">
        <img src="./IMG_0628.jpeg" alt="">

    </div>

    <div id="c2" class="container2">container2

    </div>

    <div id="c3" class="container3">container3


    </div>
    <div id="c4" class="footer">footer


    </div>

</body>

</html>